# AutoMationUtilities

./: .gitignore  README.md
ADOUtility/: ADOUtility.sln
ADOUtility/ADOCore/: ADOCore.csproj  ADOconfig.json  AdoSettings.cs
ADOUtility/ADOCore/ApiClients/: BuildsApiClient.cs  CoreAdoApiClient.cs  ResultDetailsByBuildApiClient.cs  TestCaseApiClient.cs  TestPlanApiClient.cs  TestRunApiClient.cs  TestSuiteTestMgmtClient.cs  VariableGroupsApiClient.cs  WiqlApiClient.cs  WorkItemApiClient.cs
ADOUtility/ADOCore/HttpClients/: BuildHttpClientService.cs  TestMgmtHttpClientService.cs
ADOUtility/ADOCore/Models/: AttachmentsInfo.cs  GetBuildResponce.cs  OutcomeResult.cs  ResultDetailsByBuildResponce.cs  RunInfoResponce.cs  RunStat.cs  TestCaseResponce.cs  TestCaseResponse.cs  TestPlanDetailsWithNestedSuits.cs  TestPlanDetailsWithoutNestedSuits.cs  TestPoints.cs  TestRunExtension.cs  TestRunResultTrx.cs  TestRunUnitTestResultExtension.cs  TestSuiteTests.cs  TestSuiteType.cs  TestSuitesExtension.cs  TestSuitesTestSuiteExteansion.cs  UpdateWorkItem.cs  WiqlHierarchyLinks_QueryResponce.cs  WiqlQueryRequest.cs  WorkItem.cs  WorkItemNew.cs  WorkItemResponce.cs  testsuites.cs
ADOUtility/ADOCore/Models/VariableGroups/: VariableGroup.cs  VariableValue.cs
ADOUtility/ADOCore/Models/WiqlQuery/: WiqlConsnt.cs  WiqlDirectLinksQuery.cs  WiqlDirectLinksQueryBuilder.cs  WiqlFlatQuery.cs  WiqlFlatQueryBuilder.cs  WiqlSimpleQuery.cs  WorkItemQueryBuilder.cs  WorkItemWiqlQueryBuilder.cs
ADOUtility/ADOCore/Steps/: AutomationStatisticSteps.cs  BuildApiSteps.cs  TestPlanApiSteps.cs  TestRunApiSteps.cs  WiqlQueryApiSteps.cs  WiqlQuerySteps.cs  WorkItemApiSteps.cs
ADOUtility/ADOCore/Utilities/: BuildNameHelper.cs  ResultReportConverter.cs
ADOUtility/SharedCore/: Constants.cs  SharedCore.csproj
ADOUtility/SharedCore/BuildInTypesExtentions/: DictionaryExtansion.cs
ADOUtility/SharedCore/FileUtilities/: CsvWorker.cs  XmlWorker.cs
ADOUtility/SharedCore/FileUtilities/Excel/: ExcelStyleBuilder.cs  ExcelWorker.cs  RowExtension.cs
ADOUtility/SharedCore/Resources/: NewFeaturesIds.csv
ADOUtility/SharedCore/ResourcesUtilities/: ResourcesUtilities.cs
ADOUtility/SharedCore/Settings/: SettingsReader.cs
ADOUtility/SharedCore/StringUtilities/: LevenshteinDistance.cs  StringParser.cs
ADOUtility/Statistic/: AutoStatisticSettings.json  AutomationStatistic.cs  Statistic.csproj
ADOUtility/Statistic/Query/: WiqlSimpleQuery.cs  WorkItemQueryBuilder.cs
ADOUtility/Statistic/Settings/: AutoStatisticSettings.cs
ADOUtility/Statistic/StatisticResources/: AutoUIStatisticInitial.xlsx
ADOUtility/Statistic/Steps/: AutomationStatisticSteps.cs
ADOUtility/Statistic/Tests/: AutomationStatistic.cs
ADOUtility/Statistic/Utilities/: ExcelAutoStatWorker.cs  PathResolver.cs
ADOUtility/SwaggerParser/: SpecTests.cs  SwaggerParser.csproj  SwaggerParserConfig.json  SwaggerParserTestSettings.cs
ADOUtility/SwaggerParser/Models/: ApiStat.cs  ApiStatExtension.cs
ADOUtility/SwaggerParser/Utilities/: PostmanCollectionParser.cs  SpecParser.cs  UriParser.cs
ADOUtility/TestCases/: TestCases.csproj
ADOUtility/TestCases.Tests/: TestCaseTestConfig.json  TestCaseTestSettings.cs  TestCases.Tests.csproj
ADOUtility/TestCases.Tests/Tests/: TestCaseIdsTests.cs
ADOUtility/TestCases/Models/: TestInfo.cs
ADOUtility/TestCases/Steps/: BuildApiSteps.cs  TestCaseApiStepsNew.cs
ADOUtility/TestCases/Utilities/: BuildNameHelper.cs  ExcelStylesCreater.cs  ResultReportConverter.cs  RunNewReportBuilder.cs  RunNewUiSummaryBuilder.cs
ADOUtility/TestRerunUtilities/: Program.cs  TestRerunUtilities.csproj
ADOUtility/TestRuns/: TestRunConstants.cs  TestRunTestConfig.json  TestRunTestSettings.cs  TestRuns.csproj
ADOUtility/TestRuns.Tests/: TestRunTestConfig.json  TestRunTestSettings.cs  TestRuns.Tests.csproj  TestRuns.csproj
ADOUtility/TestRuns.Tests/Models/: ResultReport.cs
ADOUtility/TestRuns.Tests/Steps/: BuildApiSteps.cs  ReportFileSteps.cs  TestPlanApiSteps.cs  TestRunApiSteps.cs  WorkItemApiSteps.cs
ADOUtility/TestRuns.Tests/Tests/: PlanResultTests.cs  RomanNumbers.cs  RunResultsSummary.cs  RunResultsTests.cs  RunResultsTestsNew.cs  TestPlanTests.cs  TestRunResultsByBuildId.cs  TestRunResultsByTestPlan.cs  WorkItemsTests.cs
ADOUtility/TestRuns.Tests/Utilities/: BuildNameHelper.cs  ResultReportComparer.cs  ResultReportConverter.cs  RunSummaryWorker.cs  TestRunUnitTestResultParserExtension.cs
ADOUtility/TestRuns/Models/: Outcome.cs  ResultReport.cs  RunSummary.cs  SummaryReportSectionRowsNums.cs  TestInfo.cs
ADOUtility/TestRuns/Resources/: TestResultSummary.xlsx
ADOUtility/TestRuns/Steps/: BuildApiSteps.cs  ReportFileSteps.cs  TestPlanApiSteps.cs  TestRunApiSteps.cs  TestRunApiStepsNew.cs  WorkItemApiSteps.cs
ADOUtility/TestRuns/Tests/: RunResultsSummary.cs  RunResultsTests.cs
ADOUtility/TestRuns/Utilities/: BuildNameHelper.cs  ExcelStylesCreater.cs  OutcomeParser.cs  ResultReportComparer.cs  ResultReportConverter.cs  RunNewFailedApiSummaryBuilder.cs  RunNewFailedUiSummaryBuilder.cs  RunNewReportBuilder.cs  RunNewSummaryBuilder.cs  RunNewSummaryBuilderNew.cs  RunStatParser.cs  RunSummaryWorker.cs  TestRunUnitTestResultParserExtension.cs
ADOUtility/VarGroups.Tests/: VarGroupTests.cs  VarGroups.Tests.csproj
ADOUtility/VarGroups.Tests/Ulitlities/: VarGroupNamesGenerator.cs  VariableGroupExtension.cs
