<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoStatisticSettings.json" />
    <None Remove="StatisticResources\AutoUIStatistic.xlsx" />
    <None Remove="StatisticResources\AutoUIStatisticInitial.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AutoStatisticSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StatisticResources\AutoUIStatisticInitial.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOCore\ADOCore.csproj" />
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
  </ItemGroup>

</Project>
