<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOCore\ADOCore.csproj" />
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    <ProjectReference Include="..\TestRuns\TestRuns.csproj" />
  </ItemGroup>

</Project>
